MuDBHelper/ItemHoverControl.xaml

<UserControl x:Class="MuDBHelper.ItemHoverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="180">
    
    <Grid Background="White">
        <Label x:Name="item_hover_name" Content="Name" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="item_hover_level" Content="Level: " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="item_hover_alevel" Content="ALevel:" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="item_hover_luck" Content="Luck" HorizontalAlignment="Left" Margin="13,56,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="item_hover_skill" Content="Skill" HorizontalAlignment="Left" Margin="97,56,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="item_hover_exc1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Option one" RenderTransformOrigin="0.589,4.346" Margin="0,80,0,0" />
        <Label x:Name="item_hover_exc2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Option one" RenderTransformOrigin="0.589,4.346" Margin="0,100,0,0" />
        <Label x:Name="item_hover_exc3" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Option one" RenderTransformOrigin="0.589,4.346" Margin="0,120,0,0" />
        <Label x:Name="item_hover_exc4" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Option one" RenderTransformOrigin="0.589,4.346" Margin="0,140,0,0" />
        <Label x:Name="item_hover_exc5" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Option one" RenderTransformOrigin="0.589,4.346" Margin="0,160,0,0" />
    </Grid>
</UserControl>
