MuDBHelper/MainWindow.xaml

<Window x:Class="MuDBHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="800" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF4CD879" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="1231">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="355*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="42,36,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.45,4.08"/>-->
            <Border BorderBrush="White" BorderThickness="0,0,0.8,0" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="159"/>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="1231" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="708" Margin="0,92,0,0" VerticalAlignment="Top" Width="1100">
            <Grid HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="325" Margin="0,223,0,0">
                <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="325" Background="#CC000000">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="325"/>
                    <Grid HorizontalAlignment="Left" Height="35" Margin="165,5,0,0" VerticalAlignment="Top" Width="151" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="119*"/>
                            <ColumnDefinition Width="32*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Padding="10 3 0 0" Height="35" Margin="-1,0,10,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Background="White" Foreground="Black" BorderThickness="1,1,0,1" Opacity="0.8" BorderBrush="Black" FontSize="18"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="32"/>
                        <Button Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Background="White" BorderBrush="{x:Null}" Height="35" Grid.ColumnSpan="2" Margin="109,0,0,0"/>

                    </Grid>
                    <Label x:Name="category_label" Content="Categories" HorizontalAlignment="Left" Margin="38,6,0,0" VerticalAlignment="Top" Width="93" Foreground="White" FontSize="18" FontFamily="Segoe UI Light"/>
                    <Button x:Name="categoryBackButton"  Visibility="Hidden" Content="&lt;" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontFamily="Segoe UI Light" BorderThickness="0" Click="CategoryBackOnClick"/>
                </Grid>

                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="325"/>
                <ListBox  x:Name="items_list" HorizontalAlignment="Stretch" Height="440" Margin="0,45,0,0" VerticalAlignment="Top" Width="325" FontSize="14" FontFamily="Segoe UI Light" SelectionChanged="ItemListOnSelect" ItemsSource="{Binding}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="BorderBrush" Value="#FF878686" />
                            <Setter Property="Padding" Value="20 0 0 0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <!-- CURRENT ITEM IMAGE PANEL -->
            <Grid HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="325" Background="#FFDFF2FF">
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="325"/>
                <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="325" Background="#CC000000"/>

                <!-- CURRENT ITEM NAME -->
                <Label x:Name="item_image_name_label" Content="No item selected" HorizontalAlignment="Left" Margin="91,4,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Foreground="White"/>
                <Grid HorizontalAlignment="Left" Height="100" Margin="101,92,0,0" VerticalAlignment="Top" Width="131">
                    <!-- CURRENT ITEM IMAGE -->
                    <Image x:Name="current_item_image" Stretch="None" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="131" Source="images/items/default.gif"/>

                </Grid>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="708" Margin="325,0,0,0" VerticalAlignment="Top" Width="449" Background="#FF918A8A">
                <Grid HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="429">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>

                    <!-- USER STORAGE  CONTAINER -->
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="429" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                    <Label Content="Username" FontFamily="Segoe UI Light" FontSize="12pt" HorizontalAlignment="Left" Margin="40,1,0,0" VerticalAlignment="Top" Height="29" Width="81" Grid.RowSpan="2"/>
                    <Label Content="Character" FontFamily="Segoe UI Light" FontSize="12pt" Grid.Column="1" HorizontalAlignment="Left" Margin="40,1,0,0" VerticalAlignment="Top" Height="29" Width="96" Grid.RowSpan="2"/>
                    <Label Content="Storage" FontFamily="Segoe UI Light" FontSize="12pt" Grid.Column="2" HorizontalAlignment="Left" Margin="38,1,0,0" VerticalAlignment="Top" Height="33" Width="73" Grid.RowSpan="2"/>

                    <!-- ACCOUNT LIST -->
                    <ComboBox Text="Select account" x:Name="account_list" IsEditable="True" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22" DropDownOpened="AccountListOnOpen" KeyUp="AccountSearchKeyUp" SelectionChanged="OnAccountListChange"/>
                    <!-- CHARACTER LIST -->
                    <ComboBox Text="Select character" x:Name="character_list" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="16,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" DropDownOpened="CharacterListOnOpen" KeyUp="CharacterSearchKeyUp" SelectionChanged="OnCharacterListChange"/>
                    <!-- STORAGE LIST -->
                    <ComboBox x:Name="storage_list" Grid.Column="2" HorizontalAlignment="Left" Margin="7,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="OnStorageChange" IsReadOnly="True" IsEditable="True" Text="Select storage" DropDownOpened="StorageListOnOpen">
                        <ComboBoxItem Content="Person" />
                        <ComboBoxItem Content="Inventory" IsEnabled="False"/>
                        <ComboBoxItem Content="Vault" />
                        <ComboBoxItem Content="Personal shop" />
                        <ComboBoxItem Content="Expanded Inventory" />
                    </ComboBox>



                </Grid>

                <Grid Name="storage_containers">
                    <!-- INVENTORY CONTAINER -->
                    <Grid Name="inventory_storage_container" HorizontalAlignment="Left" Height="374" Margin="10,92,0,0" VerticalAlignment="Top" Width="429" Visibility="Hidden">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Name="inventory_grid" HorizontalAlignment="Left" Height="282" Margin="9,9,0,0" VerticalAlignment="Top" Width="409" />
                        </Border>
                    </Grid>

                    <!-- VAULT CONTAINER -->
                    <Grid Name="vault_storage_container" HorizontalAlignment="Left" VerticalAlignment="Top" Height="552" Width="429" Margin="10,92,0,0" Visibility="Hidden">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Name="vault_grid" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                    </Grid>

                    <!-- PERSONAL STORE CONTAINER -->
                    <Grid Name="store_storage_container" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="429" Margin="10,92,0,0" Visibility="Hidden">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Name="store_grid" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                    </Grid>

                    <!-- EXTRA INVENTORY CONTAINER -->
                    <Grid Name="e_inv_storage_container" HorizontalAlignment="Left" VerticalAlignment="Top" Height="374" Width="429" Margin="10,105,0,0" Visibility="Hidden">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Name="e_inv_grid" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                    </Grid>

                    <!-- CHARACTER STORAGE CONTAINER -->
                    <Grid Name="character_storage_container" Visibility="Hidden" HorizontalAlignment="Left" Height="461" Margin="10,92,0,0" VerticalAlignment="Top" Width="429">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image Margin="31,-1,36,-1" Source="images/interface/character.png" />
                        </Border>
                        <Button Content="Helm" x:Name="slot_helm" HorizontalAlignment="Left" Margin="176,119,0,0" VerticalAlignment="Top" Width="75" Height="63" Foreground="White" FontWeight="Bold" FontSize="16" Background="{x:Null}" Click="CharacterSlotOnClick" />
                        <Button Content="Chest" x:Name="slot_chest" HorizontalAlignment="Left" Margin="176,187,0,0" VerticalAlignment="Top" Width="75" Height="95" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Click="CharacterSlotOnClick"/>
                        <Button Content="LWeapon" x:Name="slot_lweapon" HorizontalAlignment="Left" Margin="50,187,0,0" VerticalAlignment="Top" Width="75" Height="95" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Click="CharacterSlotOnClick"/>
                        <Button Content="RWeapon" x:Name="slot_rweapon" HorizontalAlignment="Left" Margin="297,187,0,0" VerticalAlignment="Top" Width="75" Height="95" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Click="CharacterSlotOnClick"/>
                        <Button Content="Legs" x:Name="slot_legs" HorizontalAlignment="Left" Margin="176,287,0,0" VerticalAlignment="Top" Width="75" Height="66" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Click="CharacterSlotOnClick"/>
                        <Button Content="Boots" x:Name="slot_boots" HorizontalAlignment="Left" Margin="297,287,0,0" VerticalAlignment="Top" Width="75" Height="66" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Click="CharacterSlotOnClick"/>
                        <Button Content="Gloves" x:Name="slot_gloves" HorizontalAlignment="Left" Margin="50,287,0,0" VerticalAlignment="Top" Width="75" Height="66" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Click="CharacterSlotOnClick"/>
                        <Button Content="Wings" x:Name="slot_wings" HorizontalAlignment="Left" Margin="256,119,0,0" VerticalAlignment="Top" Width="116" Height="63" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Click="CharacterSlotOnClick"/>
                        <Button Content="LRing" x:Name="slot_lring" HorizontalAlignment="Left" Margin="130,314,0,0" VerticalAlignment="Top" Width="41" Height="39" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Click="CharacterSlotOnClick"/>
                        <Button Content="RRing" x:Name="slot_rring" HorizontalAlignment="Left" Margin="252,314,0,0" VerticalAlignment="Top" Width="45" Height="39" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Click="CharacterSlotOnClick"/>
                        <Button Content="Pen" x:Name="slot_pen" HorizontalAlignment="Left" Margin="130,144,0,0" VerticalAlignment="Top" Width="41" Height="38" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Click="CharacterSlotOnClick"/>
                        <Button Content="Pet" x:Name="slot_pet" HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" Width="70" Height="62" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Click="CharacterSlotOnClick"/>
                    </Grid>
                </Grid>

                <!-- STORAGE CONTROLS -->
                <Grid x:Name="storage_ctrls_container" HorizontalAlignment="Left" Height="69" Margin="10,484,0,0" VerticalAlignment="Top" Width="429" Visibility="Hidden">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="429"/>
                    <Button x:Name="storage_ctrl_remove" Content="Remove" HorizontalAlignment="Left" Margin="121,19,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="OnStorageRemoveClick"/>
                    <Button x:Name="storage_ctrl_save" Content="Save" HorizontalAlignment="Left" Margin="228,19,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="OnStorageSaveClick"/>


                </Grid>


            </Grid>
            <Grid HorizontalAlignment="Left" Height="708" Margin="774,0,0,0" VerticalAlignment="Top" Width="326" Background="#CC000000">
                <Grid HorizontalAlignment="Left" Height="227" Margin="10,10,0,0" VerticalAlignment="Top" Width="306">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*" />
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF8D8A8A" BorderThickness="1" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="2"/>

                    <Label Grid.Column="0" Content="Item level" HorizontalAlignment="Left" Margin="27,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                    <ComboBox x:Name="level_field" Grid.Column="1" HorizontalAlignment="Left" Margin="15,47,0,0" VerticalAlignment="Top" Width="120" Background="#FF39383C" Foreground="Black" BorderBrush="#FF918F8F" Height="22"/>

                    <Label Grid.Column="0" Content="Additional level" HorizontalAlignment="Left" Margin="27,81,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="14"/>
                    <ComboBox x:Name="add_level_field" Grid.Column="1" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" Width="120" Height="22" Foreground="Black"/>

                    <Label Content="Durability" HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                    <xctk:IntegerUpDown x:Name="dur_field" Margin="15,125,34,80" Grid.Column="1" Text="255" Maximum="255" Minimum="0"/>

                    <Label Content="Add Luck" Grid.Column="0" HorizontalAlignment="Left" Margin="27,156,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <CheckBox x:Name="luck_field" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" Foreground="White"/>

                    <Label Grid.Column="0" Content="Add Skill" HorizontalAlignment="Left" Margin="27,187,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                    <CheckBox x:Name="skill_field" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="15,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,0.633"/>

                </Grid>
                <Label Content="Basic properties
                       " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Background="#FF8D8A8A" FontFamily="Segoe UI Light" FontSize="16" Height="33"/>

                <Grid HorizontalAlignment="Left" Height="296" Margin="10,258,0,0" VerticalAlignment="Top" Width="306">
                    <Border BorderBrush="#FF8D8A8A" BorderThickness="1" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="306"/>
                    <TabControl BorderThickness="0, 1, 0, 0" Height="234" Margin="10,52,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFACACAC" SelectionChanged="OnAdvancedPropertiesChanged">
                        <TabItem x:Name="tab_exc" Header="Excellent" Background="#FFACACAC" FontSize="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>

                                <Grid x:Name="exc_opts_grid" Visibility="Visible">
                                    <CheckBox x:Name="exc_opt1" Grid.Column="0" Foreground="#FF39BD24" Content="Option one" HorizontalAlignment="Left" Margin="13,17,0,0" VerticalAlignment="Top" Height="18" Width="242"/>
                                    <CheckBox x:Name="exc_opt2" Grid.Column="0" Foreground="#FF39BD24" Content="Option two" HorizontalAlignment="Left" Margin="13,52,0,0" VerticalAlignment="Top" Height="18" Width="242"/>
                                    <CheckBox x:Name="exc_opt3" Grid.Column="0" Foreground="#FF39BD24" Content="Option three" HorizontalAlignment="Left" Margin="13,84,0,0" VerticalAlignment="Top" Height="18" Width="242"/>
                                    <CheckBox x:Name="exc_opt4" Grid.Column="0" Foreground="#FF39BD24" Content="Option four" HorizontalAlignment="Left" Margin="13,116,0,0" VerticalAlignment="Top" Height="18" Width="242"/>
                                    <CheckBox x:Name="exc_opt5" Grid.Column="0" Foreground="#FF39BD24" Content="Option five" HorizontalAlignment="Left" Margin="13,148,0,0" VerticalAlignment="Top" Height="18" Width="242"/>
                                    <CheckBox x:Name="exc_opt6" Grid.Column="0" Foreground="#FF39BD24" Content="Option six" HorizontalAlignment="Left" Margin="13,181,0,0" VerticalAlignment="Top" Height="18" Width="242"/>
                                </Grid>

                                <Label Visibility="Hidden" x:Name="no_exc_label" Content="No excellent options available" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_sock" Header="Socket" Background="#FFACACAC" FontSize="12">
                            <Grid>
                                <Grid x:Name="sock_grid" Visibility="Hidden">
                                    <!-- SOCKET ONE-->
                                    <ComboBox x:Name="sock1_list" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="181"/>
                                    <xctk:IntegerUpDown x:Name="sock1_lvl" Margin="222,22,10,163" Minimum="0" Maximum="5"/>

                                    <!-- SOCKET TWO -->
                                    <ComboBox x:Name="sock2_list" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" Width="181"/>
                                    <xctk:IntegerUpDown x:Name="sock2_lvl" Margin="222,53,10,132" Minimum="0" Maximum="5"/>

                                    <!-- SOCKET THREE -->
                                    <ComboBox x:Name="sock3_list" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Width="181"/>
                                    <xctk:IntegerUpDown x:Name="sock3_lvl" Margin="222,85,10,100" Minimum="0" Maximum="5"/>

                                    <!-- SOCKET FOUR -->
                                    <ComboBox x:Name="sock4_list" HorizontalAlignment="Left" Margin="23,117,0,0" VerticalAlignment="Top" Width="181"/>
                                    <xctk:IntegerUpDown x:Name="sock4_lvl" Margin="222,117,10,68" Minimum="0" Maximum="5"/>

                                    <!-- SOCKET FIVE -->
                                    <ComboBox x:Name="sock5_list" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" Width="181"/>
                                    <xctk:IntegerUpDown x:Name="sock5_lvl" Margin="222,151,10,34" Minimum="0" Maximum="5"/>
                                </Grid>
                                <Label x:Name="no_socks_avail" Content="No socket options available" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>



                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_harm" Header="Harmoney" Background="#FFACACAC" FontSize="12">
                            <Grid>
                                <Grid x:Name="harm_grid">
                                    <ComboBox x:Name="harm_opt_list" HorizontalAlignment="Left" Margin="108,34,0,0" VerticalAlignment="Top" Width="164"/>
                                    <Label Content="Option" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.542,0.044"/>
                                    <Label Content="Level" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                                    <xctk:IntegerUpDown Value="0" x:Name="harm_opt_lvl" Margin="108,84,101,101" Minimum="1" Maximum="15"/>
                                </Grid>
                                <Label Visibility="Hidden" x:Name="no_harm_label" Content="No Harmoney options available" HorizontalAlignment="Left" Margin="11,66,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_ref" Header="Refine" Background="#FFACACAC" FontSize="12">
                            <Grid>
                                <Grid x:Name="ref_grid">
                                    <CheckBox x:Name="ref_opt_check" Content="" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Foreground="#FFC535FB" FontSize="18" Height="65" Width="240"/>
                                    <Label x:Name="ref_opt1" Content="Default option one" HorizontalAlignment="Left" Margin="49,61,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF5AE64C"/>
                                    <Label x:Name="ref_opt2" Content="Default option one" HorizontalAlignment="Left" Margin="49,100,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF5AE64C"/>
                                </Grid>
                                <Label Visibility="Hidden" x:Name="no_ref_label" Content="No refine options available" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>

                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_anc" Header="Ancient" Background="#FFACACAC" FontSize="12">
                            <Grid>
                                <Grid x:Name="anc_grid" Visibility="Visible">
                                    <RadioButton Name="anc_set0" GroupName="anc_sets" Content="No set" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                                    <RadioButton Name="anc_set1" Content="Set1" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                                    <RadioButton Name="anc_set2" Content="Set2" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                                    <RadioButton Name="anc_set3" Content="Set3" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.505,3.025"/>
                                </Grid>
                                <Label x:Name="set_unavailable_label" Visibility="Hidden" Content="No ancient sets available" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>

                <Label Content="Advanced properties
                       " HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="155" Foreground="White" Background="#FF8D8A8A" FontFamily="Segoe UI Light" FontSize="16" Height="33"/>


                <Grid HorizontalAlignment="Left" Height="117" Margin="10,581,0,0" VerticalAlignment="Top" Width="306">
                    <Border BorderBrush="#FF8D8A8A" BorderThickness="1" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="306"/>
                    <Button x:Name="item_load_btn" Content="Load Items" HorizontalAlignment="Left" Margin="47,62,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White"/>
                    <Button x:Name="item_settings_btn" Content="Settings" HorizontalAlignment="Left" Margin="164,62,0,0" VerticalAlignment="Top" Width="74" Background="{x:Null}" Foreground="White"/>


                </Grid>

                <Label Content="Extras/Settings
                       " HorizontalAlignment="Left" Margin="10,581,0,0" VerticalAlignment="Top" Width="155" Foreground="White" Background="#FF8D8A8A" FontFamily="Segoe UI Light" FontSize="16" Height="33"/>

            </Grid>
        </Grid>
        <Border BorderBrush="#FF878686" BorderThickness="1" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1100">
        </Border>
    </Grid>
</Window>
