MuDBHelper/MainWindow.xaml

<Window x:Class="MuDBHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="655" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF4CD879" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="1231">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="355*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="42,36,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.45,4.08"/>-->
            <Border BorderBrush="White" BorderThickness="0,0,0.8,0" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="159"/>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="1231" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="563" Margin="0,92,0,0" VerticalAlignment="Top" Width="1100">
            <Grid HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="325" Margin="0,223,0,0">
                <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="325" Background="#CC000000">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="325"/>
                    <Grid HorizontalAlignment="Left" Height="35" Margin="165,5,0,0" VerticalAlignment="Top" Width="151" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="119*"/>
                            <ColumnDefinition Width="32*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Padding="10 3 0 0" Height="35" Margin="-1,0,10,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Background="White" Foreground="Black" BorderThickness="1,1,0,1" Opacity="0.8" BorderBrush="Black" FontSize="18"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="32"/>
                        <Button Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Background="White" BorderBrush="{x:Null}" Height="35" Grid.ColumnSpan="2" Margin="109,0,0,0"/>

                    </Grid>
                    <Label x:Name="category_label" Content="Categories" HorizontalAlignment="Left" Margin="38,6,0,0" VerticalAlignment="Top" Width="93" Foreground="White" FontSize="18" FontFamily="Segoe UI Light"/>
                    <Button x:Name="categoryBackButton"  Visibility="Hidden" Content="&lt;" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontFamily="Segoe UI Light" BorderThickness="0" Click="CategoryBackOnClick"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="325"/>
                <ListBox  x:Name="items_list" HorizontalAlignment="Stretch" Height="295" Margin="0,45,0,0" VerticalAlignment="Top" Width="325" FontSize="14" FontFamily="Segoe UI Light" SelectionChanged="ItemListOnSelect" ItemsSource="{Binding}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="BorderBrush" Value="#FF878686" />
                            <Setter Property="Padding" Value="20 0 0 0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="325" Background="#FFDFF2FF">
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="325"/>
                <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="325" Background="#CC000000"/>
                <Label x:Name="item_image_name_label" Content="No item selected" HorizontalAlignment="Left" Margin="91,4,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Foreground="White"/>
                <Grid HorizontalAlignment="Left" Height="100" Margin="101,92,0,0" VerticalAlignment="Top" Width="131">
                    <Image x:Name="current_item_image" Stretch="None" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="131" Source="images/items/default.gif"/>

                </Grid>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="563" Margin="325,0,0,0" VerticalAlignment="Top" Width="449" Background="#FF918A8A">
                <Grid HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="429">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="429" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                    <Label Content="Username" FontFamily="Segoe UI Light" FontSize="12pt" HorizontalAlignment="Left" Margin="40,1,0,0" VerticalAlignment="Top" Height="29" Width="81" Grid.RowSpan="2"/>
                    <Label Content="Character" FontFamily="Segoe UI Light" FontSize="12pt" Grid.Column="1" HorizontalAlignment="Left" Margin="40,1,0,0" VerticalAlignment="Top" Height="29" Width="96" Grid.RowSpan="2"/>
                    <Label Content="Storage" FontFamily="Segoe UI Light" FontSize="12pt" Grid.Column="2" HorizontalAlignment="Left" Margin="38,1,0,0" VerticalAlignment="Top" Height="33" Width="73" Grid.RowSpan="2"/>
                    <ComboBox Text="Select account" x:Name="account_list" IsEditable="True" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22" DropDownOpened="AccountListOnOpen" KeyUp="AccountSearchKeyUp"/>
                    <ComboBox Text="Select character" x:Name="character_list" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="16,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" DropDownOpened="CharacterListOnOpen" KeyUp="CharacterSearchKeyUp"/>
                    <ComboBox SelectedIndex="0" x:Name="storage_list" Grid.Column="2" HorizontalAlignment="Left" Margin="7,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22">
                        <ComboBoxItem Content="Person" />
                        <ComboBoxItem Content="Inventory"/>
                        <ComboBoxItem Content="Vault" />
                        <ComboBoxItem Content="Personal shop" />
                        <ComboBoxItem Content="Expanded Inventory" />
                    </ComboBox>



                </Grid>
                <Grid HorizontalAlignment="Left" Height="461" Margin="10,92,0,0" VerticalAlignment="Top" Width="429">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Height="375">
                            <Image Margin="31,-1,36,-1" Source="images/interface/character.png"/>
                        </Border>

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="563" Margin="774,0,0,0" VerticalAlignment="Top" Width="326" Background="#CC000000">
                <Grid HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Width="306">
                    <Border BorderBrush="#FF8D8A8A" BorderThickness="1" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="306"/>
                    <Grid HorizontalAlignment="Left" Height="35" Margin="10,44,0,0" VerticalAlignment="Top" Width="226">
                        <ComboBox HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="120" Background="#FF39383C" Foreground="White" BorderBrush="#FF918F8F"/>
                        <Label Content="Item level" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>

                    </Grid>
                </Grid>
                <Label Content="Basic properties
                       " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Background="#FF8D8A8A" FontFamily="Segoe UI Light" FontSize="16" Height="33"/>
            </Grid>
        </Grid>
        <Border BorderBrush="#FF878686" BorderThickness="1" HorizontalAlignment="Left" Height="655" VerticalAlignment="Top" Width="1100">
        </Border>
    </Grid>
</Window>
